<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:fromYDelta="100%p"
        android:toYDelta="0%p"
        android:duration="700" />

    <translate
        android:duration="200"
        android:fromYDelta="0%"
        android:toYDelta="-15%"
        android:repeatCount="3"
        android:repeatMode="reverse"
        />

</set>