<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:fromYDelta="100%p"
        android:toYDelta="0%p"
        android:duration="250" />

    <translate
        android:duration="150"
        android:fromYDelta="0%"
        android:toYDelta="2.5%"
        android:repeatCount="3"
        android:repeatMode="reverse"
        />

</set>