<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_3x"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="100dp"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/more_button"
        style="@style/ButtonCartItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="6dp"
        android:paddingEnd="3dp"
        app:icon="@drawable/ic_more"
        app:iconSize="20dp"
        app:iconTint="@color/text_dark_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/menu_list_top_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="?actionBarSize"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_all"
        android:backgroundTint="@color/main_black"
        android:paddingHorizontal="24dp"
        app:elevation="2dp"
        app:flow_horizontalAlign="center"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconSize="18dp"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemRippleColor="@color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container"
        app:menu="@menu/navigation_items" />

    <ImageView
        android:id="@+id/dot_nav_1"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="2dp"
        android:elevation="2dp"
        android:src="@drawable/ic_circle"
        app:layout_constraintEnd_toEndOf="@id/navigation_view"
        app:layout_constraintStart_toStartOf="@id/navigation_view"
        app:layout_constraintTop_toTopOf="@id/navigation_view"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/dot_nav_2"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="2dp"
        android:elevation="2dp"
        android:src="@drawable/ic_circle"
        app:layout_constraintEnd_toEndOf="@id/navigation_view"
        app:layout_constraintStart_toStartOf="@id/navigation_view"
        app:layout_constraintTop_toTopOf="@id/navigation_view"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/dot_nav_3"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="2dp"
        android:elevation="2dp"
        android:src="@drawable/ic_circle"
        app:layout_constraintEnd_toEndOf="@id/navigation_view"
        app:layout_constraintStart_toStartOf="@id/navigation_view"
        app:layout_constraintTop_toTopOf="@id/navigation_view"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/dot_nav_4"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="2dp"
        android:elevation="2dp"
        android:src="@drawable/ic_circle"
        app:layout_constraintEnd_toEndOf="@id/navigation_view"
        app:layout_constraintStart_toStartOf="@id/navigation_view"
        app:layout_constraintTop_toTopOf="@id/navigation_view"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/dot_nav_5"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="2dp"
        android:elevation="2dp"
        android:src="@drawable/ic_circle"
        app:layout_constraintEnd_toEndOf="@id/navigation_view"
        app:layout_constraintStart_toStartOf="@id/navigation_view"
        app:layout_constraintTop_toTopOf="@id/navigation_view"
        tools:ignore="ContentDescription" />

    <!-- update constraint layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/version_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_light_3x">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_light_3x"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:weightSum="12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="72dp"
                android:src="@drawable/png_app_version"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/version_message_tv"
                style="@style/StyleGeneralText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_download_latest_version"
                style="@style/ButtonPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="12dp"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="16dp"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/version_message_tv" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- exit confirm -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exit_confirmation_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_transparent"
        android:clickable="true"
        android:focusable="true"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:background="@drawable/card_bg_pop_up"
            android:orientation="vertical"
            android:weightSum="12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/message_exit_dialog_tv"
                style="@style/StyleGeneralText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="Do you really want to close IWC App?"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/exit_cancel_button"
                    style="@style/ButtonSecondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="Cancel"
                    android:textAllCaps="true" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/exit_confirmation_button"
                    style="@style/ButtonPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="Close App"
                    android:textAllCaps="true" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/dark_transparent_view"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/dark_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>