<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:paddingHorizontal="12dp"
    android:id="@+id/clickable_transaction_item_cl"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="24">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/receipt_transaction_iv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/png_npt_small" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_transaction_tv"
                    style="@style/CustomerGeneralItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Down Payment 1" />

                <TextView
                    android:id="@+id/date_saved_transaction_tv"
                    style="@style/CustomerGeneralItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24/12/2022" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>