<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/customer_name_for_new_order_tv"
        style="@style/CustomerGeneralItem"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        android:layout_width="match_parent"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_0" />
</LinearLayout>