<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pop_up_stall_mother_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pop_up_content_cl"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="24dp"
        android:layout_marginEnd="100dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/edit_stall_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="0dp">

                <ImageView
                    android:id="@+id/pop_up_stall_image_edit"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:src="@drawable/png_npt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/customRoundedImageView" />

                <ImageView
                    android:id="@+id/button_update_upload_stall_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/dark_transparent_med"
                    android:padding="6dp"
                    android:src="@drawable/ic_upload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/text_light_primary"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_rounded_top_pack_item"
                    android:backgroundTint="@color/bg_light_3x"
                    app:layout_constraintBottom_toBottomOf="@+id/pop_up_stall_image_edit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_light_3x"
                android:paddingHorizontal="24dp">

                <TextView
                    android:id="@+id/stall_name_edit_pop_up"
                    style="@style/StyleNameText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/placeholder_0"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_delete_stall"
                    style="@style/ButtonSmall"
                    android:text="Remove"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_light_3x"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingTop="24dp">

                <TextView
                    style="@style/StylePriceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Stall Price" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="12">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="6"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/label_dk_tv"
                            style="@style/StyleSupportText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="Dalam kota"
                            android:textColor="@color/text_dark_2"
                            android:textSize="10sp" />

                        <EditText
                            android:id="@+id/pop_up_stall_price_dk_et"
                            style="@style/InputEditBuffet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:background="@drawable/input_bg"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:paddingHorizontal="12dp"
                            android:text="@string/placeholder_0"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="6"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/label_lk_tv"
                            style="@style/StyleSupportText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="Luar kota"
                            android:textColor="@color/text_dark_2"
                            android:textSize="10sp" />

                        <EditText
                            android:id="@+id/pop_up_stall_price_lk_et"
                            style="@style/InputEditBuffet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:background="@drawable/input_bg"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:paddingHorizontal="12dp"
                            android:text="@string/placeholder_0"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_light_3x"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingTop="24dp">

                <TextView
                    style="@style/StylePriceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Stall Category" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/stall_category_til"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_bg"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/stall_category_actv"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:fontFamily="@font/kanit_light"
                            android:inputType="none"
                            android:paddingVertical="0dp"
                            android:textColor="@color/text_dark_1"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/bg_light_3x"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingTop="24dp">

                <TextView
                    style="@style/StylePriceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Stall Type" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/stall_type_til"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_bg"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <AutoCompleteTextView
                            android:id="@+id/stall_type_actv"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:fontFamily="@font/kanit_light"
                            android:inputType="none"
                            android:paddingVertical="0dp"
                            android:textColor="@color/text_dark_1"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_light_3x"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingTop="24dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_save_update_stall"
                    style="@style/ButtonPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="@color/main_black"
                    android:text="Update Stall" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="@drawable/bg_rounded_top_pack_item"
                android:backgroundTint="@color/bg_light_3x"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>