<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_specification_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_3x"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:scrollbars="none"
    android:weightSum="24"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="16"
        android:orientation="vertical">

        <!-- realtime status card -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/card_order_status"
            android:backgroundTint="@color/iwc_orange_1"
            android:padding="12dp"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/StyleSupportText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Status"
                    android:textColor="#BFFFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/textView9"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/StylePageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waiting for customer's down payment 1"
                    android:textColor="@color/text_light_primary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- order info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                style="@style/CustomerGeneralItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:text="Order Info"
                android:textColor="@color/iwc_orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/StyleSupportTwoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order ID" />

                    <TextView
                        android:id="@+id/vos_order_id"
                        style="@style/CustomerGeneralItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/StyleSupportTwoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Date" />

                    <TextView
                        android:id="@+id/vos_order_date"
                        style="@style/CustomerGeneralItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/StyleSupportTwoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Service" />

                    <TextView
                        android:id="@+id/vos_customer_service"
                        style="@style/CustomerGeneralItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/StyleSupportTwoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Price" />

                    <TextView
                        android:id="@+id/vos_total_price"
                        style="@style/CustomerGeneralItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!-- event info -->
        <LinearLayout
            android:id="@+id/event_info_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:orientation="vertical">

            <TextView
                style="@style/CustomerGeneralItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="12dp"
                android:text="Event Info"
                android:textColor="@color/iwc_orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/StyleSupportTwoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Date" />

                    <TextView
                        android:id="@+id/vos_event_date"
                        style="@style/CustomerGeneralItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/StyleSupportTwoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Time" />

                    <TextView
                        android:id="@+id/vos_event_time"
                        style="@style/CustomerGeneralItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="@string/placeholder_2" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/StyleSupportTwoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guests" />

                    <TextView
                        android:id="@+id/vos_guests"
                        style="@style/CustomerGeneralItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/StyleSupportTwoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Location" />

                    <TextView
                        android:id="@+id/vos_event_location"
                        style="@style/CustomerGeneralItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/placeholder_2" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/StyleSupportTwoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Theme" />

                    <TextView
                        android:id="@+id/vos_theme"
                        style="@style/CustomerGeneralItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="@string/placeholder_2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/StyleSupportTwoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carpet Heading" />

                    <TextView
                        android:id="@+id/vos_carpet_heading"
                        style="@style/CustomerGeneralItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/CustomerGeneralItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="Order Note"
                android:textColor="@color/iwc_orange" />

            <TextView
                android:id="@+id/vos_order_note"
                style="@style/CustomerGeneralItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="12dp"
                android:maxLines="4"
                android:ellipsize="end"
                android:background="@drawable/card_order_status"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp"
                android:text="@string/placeholder_4"
                android:textSize="12sp" />

        </LinearLayout>
        <!-- ordered item -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/CustomerGeneralItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="12dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="Ordered Items"
                    android:textColor="@color/iwc_orange" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/expand_ordered_items_button"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_gravity="center_vertical"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="6dp"
                    android:rotation="90"
                    app:iconSize="16dp"
                    app:iconTint="@color/iwc_orange"
                    app:icon="@drawable/ic_chevron_left" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingBottom="12dp"
                android:weightSum="12">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/kanit_regular"
                        android:gravity="center_vertical"
                        android:text="#"
                        android:textColor="@color/text_dark_4"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vos_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vos_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/kanit_regular"
                        android:gravity="center_vertical"
                        android:text="Name"
                        android:textColor="@color/text_dark_4"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vos_item_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Price"
                        android:textAlignment="textEnd"
                        android:textColor="@color/text_dark_4"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vos_item_qty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Qty"
                        android:textAlignment="textEnd"
                        android:textColor="@color/text_dark_4"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vos_item_subtotal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Subtotal"
                        android:textAlignment="textEnd"
                        android:textColor="@color/text_dark_4"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ordered_item_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:overScrollMode="never"
                android:paddingHorizontal="12dp"
                tools:itemCount="2"
                tools:listitem="@layout/item_detail_order" />

        </LinearLayout>

    </LinearLayout>

    <!-- right sheet -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">

        <!-- default sheet -->
        <LinearLayout
            android:id="@+id/default_sheet_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <CalendarView
                android:id="@+id/event_date_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/card_bg1_no_stroke"
                android:backgroundTint="@color/bg_light_2x"
                android:dateTextAppearance="@style/CalenderViewDateCustomText"
                android:theme="@style/CalenderViewCustom"
                android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        style="@style/CustomerGeneralItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="12dp"
                        android:text="Payment Plan"
                        android:textColor="@color/iwc_orange" />
                    <!-- down payment 1 ll-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/StyleSupportTwoText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Down Payment 1" />

                            <TextView
                                android:id="@+id/vos_dp_1_amount"
                                style="@style/CustomerGeneralItem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:text="Rp 2.400.000" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/vos_dp_1_date"
                            style="@style/CustomerGeneralItem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:text="20 September 2022"
                            android:textAlignment="textEnd"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/separator_solid_light" />
                    <!-- down payment 2 ll-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/StyleSupportTwoText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Down Payment 2" />

                            <TextView
                                android:id="@+id/vos_dp_2_amount"
                                style="@style/CustomerGeneralItem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:text="Rp 2.400.000" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/vos_dp_2_date"
                            style="@style/CustomerGeneralItem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:text="20 September 2022"
                            android:textAlignment="textEnd"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/separator_solid_light" />
                    <!-- down payment 3 ll-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/StyleSupportTwoText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Down Payment 3" />

                            <TextView
                                android:id="@+id/vos_dp_3_amount"
                                style="@style/CustomerGeneralItem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:text="Rp 2.400.000" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/vos_dp_3_date"
                            style="@style/CustomerGeneralItem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:text="20 September 2022"
                            android:textAlignment="textEnd"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/separator_solid_light" />
                    <!-- down payment 4 ll-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/StyleSupportTwoText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Down Payment 4" />

                            <TextView
                                android:id="@+id/vos_dp_4_amount"
                                style="@style/CustomerGeneralItem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:text="Rp 2.400.000" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/vos_dp_4_date"
                            style="@style/CustomerGeneralItem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:text="20 September 2022"
                            android:textAlignment="textEnd"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/separator_solid_light" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="bottom">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/show_payment_history_button"
                            style="@style/ButtonPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginVertical="12dp"
                            android:backgroundTint="@color/main_black"
                            android:text="Show Transaction History"
                            app:cornerRadius="12dp" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- payment sheet -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/CustomerGeneralItem"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="Transaction History"
                    android:textColor="@color/iwc_orange" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_close_payment_history"
                    style="@style/ButtonCartItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    app:icon="@drawable/ic_chevron_right"
                    app:iconTint="@color/text_dark_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/transaction_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_transaction"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_new_transaction_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        style="@style/ButtonPrimary"
                        app:cornerRadius="12dp"
                        android:backgroundTint="@color/main_black"
                        android:text="Add New Transaction Receipt"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>