<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:paddingHorizontal="6dp"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="1dp"
            android:paddingVertical="12dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:weightSum="24">

            <View
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:background="@drawable/card_bg1_stroke"
                android:backgroundTint="@color/bg_light_6x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:orientation="horizontal"
                android:weightSum="24"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="16"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/card_bg1_stroke"
                        android:backgroundTint="@color/bg_light_6x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="12"
                            android:layout_height="14dp"
                            android:background="@drawable/card_bg1_stroke"
                            android:backgroundTint="@color/bg_light_6x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="14dp"
                            android:background="@drawable/card_bg1_stroke"
                            android:backgroundTint="@color/bg_light_6x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:paddingStart="12dp"
                    android:paddingEnd="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@drawable/card_bg1_stroke"
                        android:backgroundTint="@color/bg_light_6x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="1dp"
            android:paddingVertical="12dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:weightSum="24">

            <View
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:background="@drawable/card_bg1_stroke"
                android:backgroundTint="@color/bg_light_6x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:orientation="horizontal"
                android:weightSum="24"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="16"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/card_bg1_stroke"
                        android:backgroundTint="@color/bg_light_6x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="12"
                            android:layout_height="14dp"
                            android:background="@drawable/card_bg1_stroke"
                            android:backgroundTint="@color/bg_light_6x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="14dp"
                            android:background="@drawable/card_bg1_stroke"
                            android:backgroundTint="@color/bg_light_6x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:paddingStart="12dp"
                    android:paddingEnd="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@drawable/card_bg1_stroke"
                        android:backgroundTint="@color/bg_light_6x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="1dp"
            android:paddingVertical="12dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:weightSum="24">

            <View
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:background="@drawable/card_bg1_stroke"
                android:backgroundTint="@color/bg_light_6x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:orientation="horizontal"
                android:weightSum="24"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="16"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/card_bg1_stroke"
                        android:backgroundTint="@color/bg_light_6x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="12"
                            android:layout_height="14dp"
                            android:background="@drawable/card_bg1_stroke"
                            android:backgroundTint="@color/bg_light_6x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="14dp"
                            android:background="@drawable/card_bg1_stroke"
                            android:backgroundTint="@color/bg_light_6x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:paddingStart="12dp"
                    android:paddingEnd="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@drawable/card_bg1_stroke"
                        android:backgroundTint="@color/bg_light_6x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:paddingHorizontal="6dp"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="1dp"
            android:paddingVertical="12dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:weightSum="24">

            <View
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:background="@drawable/card_bg1_stroke"
                android:backgroundTint="@color/bg_light_6x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:orientation="horizontal"
                android:weightSum="24"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="16"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/card_bg1_stroke"
                        android:backgroundTint="@color/bg_light_6x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="12"
                            android:layout_height="14dp"
                            android:background="@drawable/card_bg1_stroke"
                            android:backgroundTint="@color/bg_light_6x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="14dp"
                            android:background="@drawable/card_bg1_stroke"
                            android:backgroundTint="@color/bg_light_6x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:paddingStart="12dp"
                    android:paddingEnd="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@drawable/card_bg1_stroke"
                        android:backgroundTint="@color/bg_light_6x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="1dp"
            android:paddingVertical="12dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:weightSum="24">

            <View
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:background="@drawable/card_bg1_stroke"
                android:backgroundTint="@color/bg_light_6x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:orientation="horizontal"
                android:weightSum="24"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="16"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/card_bg1_stroke"
                        android:backgroundTint="@color/bg_light_6x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="12"
                            android:layout_height="14dp"
                            android:background="@drawable/card_bg1_stroke"
                            android:backgroundTint="@color/bg_light_6x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="14dp"
                            android:background="@drawable/card_bg1_stroke"
                            android:backgroundTint="@color/bg_light_6x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:paddingStart="12dp"
                    android:paddingEnd="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@drawable/card_bg1_stroke"
                        android:backgroundTint="@color/bg_light_6x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="1dp"
            android:paddingVertical="12dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:weightSum="24">

            <View
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:background="@drawable/card_bg1_stroke"
                android:backgroundTint="@color/bg_light_6x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:orientation="horizontal"
                android:weightSum="24"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="16"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/card_bg1_stroke"
                        android:backgroundTint="@color/bg_light_6x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="12"
                            android:layout_height="14dp"
                            android:background="@drawable/card_bg1_stroke"
                            android:backgroundTint="@color/bg_light_6x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="14dp"
                            android:background="@drawable/card_bg1_stroke"
                            android:backgroundTint="@color/bg_light_6x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:paddingStart="12dp"
                    android:paddingEnd="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@drawable/card_bg1_stroke"
                        android:backgroundTint="@color/bg_light_6x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:paddingHorizontal="6dp"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="1dp"
            android:paddingVertical="12dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:weightSum="24">

            <View
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:background="@drawable/card_bg1_stroke"
                android:backgroundTint="@color/bg_light_6x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:orientation="horizontal"
                android:weightSum="24"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="16"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/card_bg1_stroke"
                        android:backgroundTint="@color/bg_light_6x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="12"
                            android:layout_height="14dp"
                            android:background="@drawable/card_bg1_stroke"
                            android:backgroundTint="@color/bg_light_6x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="14dp"
                            android:background="@drawable/card_bg1_stroke"
                            android:backgroundTint="@color/bg_light_6x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:paddingStart="12dp"
                    android:paddingEnd="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@drawable/card_bg1_stroke"
                        android:backgroundTint="@color/bg_light_6x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="1dp"
            android:paddingVertical="12dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:weightSum="24">

            <View
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:background="@drawable/card_bg1_stroke"
                android:backgroundTint="@color/bg_light_6x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:orientation="horizontal"
                android:weightSum="24"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="16"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/card_bg1_stroke"
                        android:backgroundTint="@color/bg_light_6x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="12"
                            android:layout_height="14dp"
                            android:background="@drawable/card_bg1_stroke"
                            android:backgroundTint="@color/bg_light_6x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="14dp"
                            android:background="@drawable/card_bg1_stroke"
                            android:backgroundTint="@color/bg_light_6x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:paddingStart="12dp"
                    android:paddingEnd="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@drawable/card_bg1_stroke"
                        android:backgroundTint="@color/bg_light_6x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="1dp"
            android:paddingVertical="12dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:weightSum="24">

            <View
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:background="@drawable/card_bg1_stroke"
                android:backgroundTint="@color/bg_light_6x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:orientation="horizontal"
                android:weightSum="24"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="16"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/card_bg1_stroke"
                        android:backgroundTint="@color/bg_light_6x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="12"
                            android:layout_height="14dp"
                            android:background="@drawable/card_bg1_stroke"
                            android:backgroundTint="@color/bg_light_6x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="14dp"
                            android:background="@drawable/card_bg1_stroke"
                            android:backgroundTint="@color/bg_light_6x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:paddingStart="12dp"
                    android:paddingEnd="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@drawable/card_bg1_stroke"
                        android:backgroundTint="@color/bg_light_6x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>